# Assignment 1: Data Parsing, Cleansing and Integration
## Task 3
#### Student Name: Wing Hang Chan
#### Student ID: s3939713

Date: 24/08/2022

Version: 1.0

Environment: Python 3 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment, e.g.,:
* pandas
* re
* numpy


## Introduction
Give general information of this assessment here, e.g., what problems you encounter in integration, general steps and solutions you've taken to integrate the data. 

<span style="color: red"> Note that this is a sample notebook only. You will need to fill in the proper markdown and code blocks. You might also want to make necessary changes to the structure to meet your own needs. Note also that any generic comments written in this notebook are to be removed and replace with your own words.</span>

##  Import libraries

In [1]:
# Code to import libraries as you need in this assessment

import pandas as pd 
import numpy as np
import warnings
from random import random

warnings.filterwarnings("ignore")

### 1. Examining and loading data
Examine "\<student\_id\>_dataset2.csv" the structure and schema.

In [2]:
# Code to inspect the provided data file
# Couple of notes for all code block in this notebook
## please provide proper comment on your code
## Please re-start and run all cells to make sure codes are runable and include your output in the submission

df_dataset_1 = pd.read_csv("s3939713_dataset1_solution.csv")
df_dataset_2 = pd.read_csv("s3939713_dataset2.csv")
df_dataset_2.info()


import random

print(random.randint(10000000, 99999999))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Location                    5000 non-null   object
 1   Job Title                   5000 non-null   object
 2   Monthly Payment             5000 non-null   float64
 3   Closing                     5000 non-null   object
 4   Category                    5000 non-null   object
 5   Type                        3593 non-null   object
 6   Opening                     5000 non-null   object
 7   Organisation                4531 non-null   object
 8   Full-Time Equivalent (FTE)  5000 non-null   float64
dtypes: float64(2), object(7)
memory usage: 351.7+ KB
24427007

### 2. Resolving schema conflicts
Give some general information about the conflicts you found in two schemas and steps you taken to resolve them.

<span style="color: red"> You might have complex notebook structure in this section, please feel free to create your own notebook structure. </span>

#### Conflict 1: Naming conflicts in Title, Company, ContractType, ContractTime, Category, Salary, OpenDate, CloseDate

In [3]:
# Code to inspect data and identify conflicts in schema
df_dataset_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50749 entries, 0 to 50748
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50749 non-null  int64
 1   Title         50749 non-null  object
 2   Location      50749 non-null  object
 3   Company       50749 non-null  object
 4   ContractType  50749 non-null  object
 5   ContractTime  50749 non-null  object
 6   Category      50749 non-null  object
 7   Salary        50749 non-null  float64
 8   OpenDate      50749 non-null  object
 9   CloseDate     50749 non-null  object
 10  SourceName    50749 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 4.3+ MB

Tell me about how you fix the conflict here

In [4]:
# Code to fix the conflict
title_map = {
    'Job Title':'Title', 
    'Organisation':'Company',
    'Full-Time Equivalent (FTE)':'ContractType',
    'Type':'ContractTime',
    'Monthly Payment':'Salary',
    'Opening':'OpenDate',
    'Closing':'CloseDate'
}

df_dataset_2.rename(title_map, axis=1, inplace = True)
df_dataset_2

,Location,Title,Salary,CloseDate,Category,ContractTime,OpenDate,Company,ContractType
0,Berkshire,Lead CRA UK,4583.33,2012-03-08 12:00:00,Health,NaN,2012-01-08 12:00:00,SEC Recruitment,1.0
1,Bristol,Possession Manager,2812.50,2013-09-06 12:00:00,Engineering,Permanent,2013-08-07 12:00:00,Navartis Limited,1.0
2,Coventry,NVQ Assessor Banking/Financial Services Salary...,1791.67,2013-05-02 00:00:00,Hospitality,Permanent,2013-02-01 00:00:00,Pertemps,1.0
3,Poole,HEAD OF CARE (RGN/RMN) Poole,2916.67,2013-09-24 15:00:00,Health,NaN,2013-07-26 15:00:00,Team 24 Ltd,1.0
4,Woking,SQL Server DBA,3125.00,2012-12-21 12:00:00,Information Technology,NaN,2012-11-21 12:00:00,Matchtech,1.0
...,...,...,...,...,...,...,...,...,...
4995,Wirral,"Registered General Nurse Upton, Wirral",2028.00,2014-01-08 00:00:00,Health,NaN,2013-12-25 00:00:00,Time Recruitment Solutions Ltd,1.0
4996,South East London,2nd line support Technician Mac specialised,2625.00,2012-04-14 15:00:00,Information Technology,Permanent,2012-01-15 15:00:00,Amsys,1.0
4997,Boldon Colliery,Maintenance Control Engineer,3833.33,2013-06-11 12:00:00,Engineering,Permanent,2013-05-12 12:00:00,UKStaffsearch,1.0
4998,Hertfordshire,Pastry Sous Chef Top Hotel High Volume Pastr...,2250.00,2013-12-28 15:00:00,Hospitality,NaN,2013-11-28 15:00:00,Chef Results,1.0
4999,Reading,Bilingual Technical / Remote Support engineer/...,3041.67,2013-05-16 00:00:00,Information Technology,Permanent,2013-04-16 00:00:00,Global Technology Solutions Ltd,1.0

#### Conflict 2: Missing Columns in Id, SourceName

In [5]:
# Code to inspect data and identify conflicts in schema
df_dataset_1.info()
df_dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50749 entries, 0 to 50748
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50749 non-null  int64
 1   Title         50749 non-null  object
 2   Location      50749 non-null  object
 3   Company       50749 non-null  object
 4   ContractType  50749 non-null  object
 5   ContractTime  50749 non-null  object
 6   Category      50749 non-null  object
 7   Salary        50749 non-null  float64
 8   OpenDate      50749 non-null  object
 9   CloseDate     50749 non-null  object
 10  SourceName    50749 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 4.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Location      5000 non-null   object
 1   Title         5000 non-null   object
 2   Salary        5000 non-null   float64
 3   CloseDate     5000 non-null   object
 4   Category      5000 non-null   object
 5   ContractTime  3593 non-null   object
 6   OpenDate      5000 non-null   object
 7   Company       4531 non-null   object
 8   ContractType  5000 non-null   float64
dtypes: float64(2), object(7)
memory usage: 351.7+ KB

Generate Id for dataset2

In [6]:
def rand_Id(list_a, list_b):
    while True:
        rand = random.randint(10000000, 99999999)
        if rand not in list_a and rand not in list_b:
            return rand
df_dataset_2['Id'] = None
df_dataset_2['SourceName'] = 'www.jobhuntlisting.com'

dataset_1_id_list = df_dataset_1['Id'].tolist()
for idx in df_dataset_2.index:
    df_dataset_2.loc[idx, 'Id'] = rand_Id(dataset_1_id_list, df_dataset_2[~df_dataset_2['Id'].isna()]['Id'].tolist())

### 3. Column sorting

In [7]:
# Code to inspect data and identify conflicts in schema
print(df_dataset_1.dtypes)
print(df_dataset_2.dtypes)

Id                int64
Title            object
Location         object
Company          object
ContractType     object
ContractTime     object
Category         object
Salary          float64
OpenDate         object
CloseDate        object
SourceName       object
dtype: object
Location         object
Title            object
Salary          float64
CloseDate        object
Category         object
ContractTime     object
OpenDate         object
Company          object
ContractType    float64
Id               object
SourceName       object
dtype: object

In [8]:
# Code to fix the conflict
column_names = ['Id', 'Title', 'Location', 'Company', 'ContractType', 
                'ContractTime', 'Category', 'Salary', 
                'OpenDate', 'CloseDate', 'SourceName']
df_dataset_2 = df_dataset_2.reindex(columns=column_names)

print(df_dataset_1.dtypes)
print(df_dataset_2.dtypes)

Id                int64
Title            object
Location         object
Company          object
ContractType     object
ContractTime     object
Category         object
Salary          float64
OpenDate         object
CloseDate        object
SourceName       object
dtype: object
Id               object
Title            object
Location         object
Company          object
ContractType    float64
ContractTime     object
Category         object
Salary          float64
OpenDate         object
CloseDate        object
SourceName       object
dtype: object

### 3. Merging data

<span style="color: red"> You might have complex notebook structure in this section, please feel free to create your own notebook structure. </span>

In [9]:
# Code to merge two data sets
df = pd.concat([df_dataset_1, df_dataset_2])
df

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
0,69088071,Junior Operations Analyst,London,One Ten Associates,non-specified,non-specified,Accounting & Finance Jobs,40000.00,2013-07-22 00:00:00,2013-08-21 00:00:00,eFinancialCareers
1,69088171,Fund Manager Research Senior Analyst,London,non-specified,non-specified,non-specified,Accounting & Finance Jobs,77500.00,2012-12-09 00:00:00,2012-12-23 00:00:00,eFinancialCareers
2,64120279,Senior Consultant,London,Mirage Recruitment,non-specified,non-specified,Accounting & Finance Jobs,45000.00,2013-10-06 12:00:00,2013-10-20 12:00:00,eFinancialCareers
3,68013770,"Manager, Fund Accountant",London,Walker Hamill,non-specified,non-specified,Accounting & Finance Jobs,70000.00,2012-07-29 00:00:00,2012-08-12 00:00:00,eFinancialCareers
4,71830336,PMO Liquidity Reporting Project Manager Bank,London,Huxley Associates,non-specified,non-specified,Accounting & Finance Jobs,75000.00,2013-02-03 12:00:00,2013-02-17 12:00:00,eFinancialCareers
...,...,...,...,...,...,...,...,...,...,...,...
4995,26469341,"Registered General Nurse Upton, Wirral",Wirral,Time Recruitment Solutions Ltd,1.0,NaN,Health,2028.00,2013-12-25 00:00:00,2014-01-08 00:00:00,www.jobhuntlisting.com
4996,97753013,2nd line support Technician Mac specialised,South East London,Amsys,1.0,Permanent,Information Technology,2625.00,2012-01-15 15:00:00,2012-04-14 15:00:00,www.jobhuntlisting.com
4997,28609044,Maintenance Control Engineer,Boldon Colliery,UKStaffsearch,1.0,Permanent,Engineering,3833.33,2013-05-12 12:00:00,2013-06-11 12:00:00,www.jobhuntlisting.com
4998,93695565,Pastry Sous Chef Top Hotel High Volume Pastr...,Hertfordshire,Chef Results,1.0,NaN,Hospitality,2250.00,2013-11-28 15:00:00,2013-12-28 15:00:00,www.jobhuntlisting.com
4999,74259113,Bilingual Technical / Remote Support engineer/...,Reading,Global Technology Solutions Ltd,1.0,Permanent,Information Technology,3041.67,2013-04-16 00:00:00,2013-05-16 00:00:00,www.jobhuntlisting.com

### 4. Resolving data conflicts:
Give some general information about the data conflicts you found in the unified table and how you resolve them.

<span style="color: red"> You might have complex notebook structure in this section, please feel free to create your own notebook structure. </span>

#### Conflict 1: Salary is in month (e.g., complete duplications)
dataset1 salary is in year, dataset2 is in month. dataset2 need to multipied by 12

In [10]:
# Code to inspect data and identify conflicts in data
df.reset_index(drop=True, inplace=True)
idx_set2 = df[df['SourceName'] == 'www.jobhuntlisting.com'].index

df.loc[idx_set2, 'Salary']

50749    4583.33
50750    2812.50
50751    1791.67
50752    2916.67
50753    3125.00
          ...
55744    2028.00
55745    2625.00
55746    3833.33
55747    2250.00
55748    3041.67
Name: Salary, Length: 5000, dtype: float64

Tell me about how you fix the conflict here
dataset2 need to be multiplied by 12

In [11]:
# Code to fix the conflict
df.loc[idx_set2, 'Salary'] = df.loc[idx_set2, 'Salary'] * 12
df.loc[idx_set2]

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
50749,46204701,Lead CRA UK,Berkshire,SEC Recruitment,1.0,NaN,Health,54999.96,2012-01-08 12:00:00,2012-03-08 12:00:00,www.jobhuntlisting.com
50750,14827299,Possession Manager,Bristol,Navartis Limited,1.0,Permanent,Engineering,33750.00,2013-08-07 12:00:00,2013-09-06 12:00:00,www.jobhuntlisting.com
50751,72325383,NVQ Assessor Banking/Financial Services Salary...,Coventry,Pertemps,1.0,Permanent,Hospitality,21500.04,2013-02-01 00:00:00,2013-05-02 00:00:00,www.jobhuntlisting.com
50752,63078798,HEAD OF CARE (RGN/RMN) Poole,Poole,Team 24 Ltd,1.0,NaN,Health,35000.04,2013-07-26 15:00:00,2013-09-24 15:00:00,www.jobhuntlisting.com
50753,34659987,SQL Server DBA,Woking,Matchtech,1.0,NaN,Information Technology,37500.00,2012-11-21 12:00:00,2012-12-21 12:00:00,www.jobhuntlisting.com
...,...,...,...,...,...,...,...,...,...,...,...
55744,26469341,"Registered General Nurse Upton, Wirral",Wirral,Time Recruitment Solutions Ltd,1.0,NaN,Health,24336.00,2013-12-25 00:00:00,2014-01-08 00:00:00,www.jobhuntlisting.com
55745,97753013,2nd line support Technician Mac specialised,South East London,Amsys,1.0,Permanent,Information Technology,31500.00,2012-01-15 15:00:00,2012-04-14 15:00:00,www.jobhuntlisting.com
55746,28609044,Maintenance Control Engineer,Boldon Colliery,UKStaffsearch,1.0,Permanent,Engineering,45999.96,2013-05-12 12:00:00,2013-06-11 12:00:00,www.jobhuntlisting.com
55747,93695565,Pastry Sous Chef Top Hotel High Volume Pastr...,Hertfordshire,Chef Results,1.0,NaN,Hospitality,27000.00,2013-11-28 15:00:00,2013-12-28 15:00:00,www.jobhuntlisting.com
55748,74259113,Bilingual Technical / Remote Support engineer/...,Reading,Global Technology Solutions Ltd,1.0,Permanent,Information Technology,36500.04,2013-04-16 00:00:00,2013-05-16 00:00:00,www.jobhuntlisting.com

#### Conflict 2: Category not match
Categories of dataset2 does not match with dataset1

In [12]:
print(df[df['SourceName'] == 'www.jobhuntlisting.com']['Category'].value_counts())
print(df[df['SourceName'] != 'www.jobhuntlisting.com']['Category'].value_counts())

Information Technology    1251
Health                     804
Engineering                732
Finance                    675
Sales                      517
Hospitality                436
Education                  341
Marketing                  244
Name: Category, dtype: int64
IT Jobs                             13170
Healthcare & Nursing Jobs            8066
Engineering Jobs                     7517
Accounting & Finance Jobs            6770
Sales Jobs                           4869
Hospitality & Catering Jobs          4376
Teaching Jobs                        3455
PR, Advertising & Marketing Jobs     2526
Name: Category, dtype: int64

create a category map and replace them

In [13]:
# Code to fix the conflict

category_map = {
    'Information Technology':'IT Jobs',
    'Health':'Healthcare & Nursing Jobs',
    'Engineering':'Engineering Jobs',
    'Finance':'Accounting & Finance Jobs',
    'Sales':'Sales Jobs',
    'Hospitality':'Hospitality & Catering Jobs',
    'Education':'Teaching Jobs',
    'Marketing':'PR, Advertising & Marketing Jobs'
}
for cat1 in category_map.keys():
    idx = df[df['Category'] == cat1].index
    df.loc[idx, 'Category'] = category_map[cat1]

In [14]:
df[df['SourceName'] == 'www.jobhuntlisting.com']['Category'].value_counts()

IT Jobs                             1251
Healthcare & Nursing Jobs            804
Engineering Jobs                     732
Accounting & Finance Jobs            675
Sales Jobs                           517
Hospitality & Catering Jobs          436
Teaching Jobs                        341
PR, Advertising & Marketing Jobs     244
Name: Category, dtype: int64

#### Conflict 3: ContractTime not match
ContractTime of dataset2 does not match with dataset1

In [15]:
print(df[df['SourceName'] == 'www.jobhuntlisting.com']['ContractTime'].value_counts())
print(df[df['SourceName'] != 'www.jobhuntlisting.com']['ContractTime'].value_counts())

Permanent              3034
Fixed Term Contract     559
Name: ContractTime, dtype: int64
permanent        31006
non-specified    14133
contract          5610
Name: ContractTime, dtype: int64

create a category map and replace them and replace empty value as non-specified

In [16]:
contract_time_map = {
    'Permanent':'permanent',
    'Fixed Term Contract':'contract'
}
contract_time_list = ['permanent', 'contract', 'non-specified']
for cont1 in contract_time_map.keys():
    idx = df[df['ContractTime'] == cont1].index
    df.loc[idx, 'ContractTime'] = contract_time_map[cont1]
df['ContractTime'] = df['ContractTime'].apply(lambda x: x if x in contract_time_list else 'non-specified')

In [17]:
print(df[df['SourceName'] == 'www.jobhuntlisting.com']['ContractTime'].value_counts())
print(df[df['SourceName'] != 'www.jobhuntlisting.com']['ContractTime'].value_counts())

permanent        3034
non-specified    1407
contract          559
Name: ContractTime, dtype: int64
permanent        31006
non-specified    14133
contract          5610
Name: ContractTime, dtype: int64

#### Conflict 4: ContractType not match
ContractType of dataset2 does not match with dataset1

In [18]:
print(df[df['SourceName'] == 'www.jobhuntlisting.com']['ContractType'].value_counts())
print(df[df['SourceName'] != 'www.jobhuntlisting.com']['ContractType'].value_counts())

1.0    4857
0.2      39
0.8      36
0.6      36
0.4      32
Name: ContractType, dtype: int64
non-specified    38067
full_time        11242
part_time         1440
Name: ContractType, dtype: int64

In [19]:
contract_type_map = {
    1.0:'full_time',
    0.2:'part_time',
    0.4:'part_time',
    0.6:'part_time',
    0.8:'part_time'
}
contract_type_list = ['full_time', 'part_time', 'non-specified']
for cont1 in contract_type_map.keys():
    idx = df[df['ContractType'] == cont1].index
    df.loc[idx, 'ContractType'] = contract_type_map[cont1]

df[df['ContractType'] == 0.2].index
df['ContractType'] = df['ContractType'].apply(lambda x: x if x in contract_type_list else 'non-specified')

In [20]:
print(df[df['SourceName'] == 'www.jobhuntlisting.com']['ContractType'].value_counts())
print(df[df['SourceName'] != 'www.jobhuntlisting.com']['ContractType'].value_counts())

full_time    4857
part_time     143
Name: ContractType, dtype: int64
non-specified    38067
full_time        11242
part_time         1440
Name: ContractType, dtype: int64

#### Conflict 5: Applying str.title() to Company and Location
As dataset1 applied str.title for better presentation and comparison, dataset2 has to apply for unitity.

In [21]:
df['Location'] = df['Location'].str.title()
df['Company'] = df['Company'].str.title()

#### Finding global key for the data
Find a proper global key for the integrated data and give justification here.

In [22]:
# Code to identify global key
dup_title = ["Title", "OpenDate", "CloseDate"]

As column Location and Company are modified, they are not suitiable as key.
Column salary is calculated, it is not suitiable as key.
Title, OpenDate and CloseDate are the composite key for checking duplication.

#### Conflict 5: duplications
Duplicated records with difference sources

In [23]:
print("no. of duplicated records: {}".format(len(df[df.duplicated(dup_title, keep=False)])))
df[df.duplicated(dup_title, keep=False)]

no. of duplicated records: 362

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
67,69087828,Balance Sheet Accountant,London,Eames Consulting Risk,non-specified,non-specified,Accounting & Finance Jobs,84000.00,2013-09-14 15:00:00,2013-09-28 15:00:00,eFinancialCareers
213,69087918,MARKET LIQUIDITY RISK MANAGER,London,Millar Associates,non-specified,non-specified,Accounting & Finance Jobs,42500.00,2013-09-26 15:00:00,2013-10-10 15:00:00,eFinancialCareers
1267,70298491,Super CDP Modern Fine Dining Restaurant Centra...,London,Regent Recruitment,non-specified,non-specified,Hospitality & Catering Jobs,21000.00,2012-09-24 12:00:00,2012-10-08 12:00:00,jobs.catererandhotelkeeper.com
1319,72228624,Snr CDP ****K Tadworth,Tadworth,Blue Arrow Guildford,non-specified,non-specified,Hospitality & Catering Jobs,22000.00,2013-08-21 15:00:00,2013-09-20 15:00:00,jobs.catererandhotelkeeper.com
1472,70292945,Head WaitressStunning ****AA Rosette Restauran...,London,Dine Recruitment,non-specified,non-specified,Hospitality & Catering Jobs,25000.00,2013-02-18 12:00:00,2013-04-19 12:00:00,jobs.catererandhotelkeeper.com
...,...,...,...,...,...,...,...,...,...,...,...
55644,76137375,Second in Charge teacher of Secondary Science ...,Greenwich,Itper,full_time,contract,Teaching Jobs,36000.00,2013-11-21 12:00:00,2013-12-05 12:00:00,www.jobhuntlisting.com
55655,77105747,Web Application Support Analyst,Kenilworth,I4 Recruitment Account,full_time,non-specified,IT Jobs,32499.96,2013-05-22 00:00:00,2013-07-21 00:00:00,www.jobhuntlisting.com
55700,71461904,Accounting Policy Associate,Gloucestershire,Cmc Consulting,full_time,permanent,Accounting & Finance Jobs,37500.00,2013-05-26 00:00:00,2013-06-25 00:00:00,www.jobhuntlisting.com
55735,95762628,Claims Assistant,London,Plumstead Bond Limited,full_time,non-specified,Accounting & Finance Jobs,27500.04,2013-02-05 15:00:00,2013-04-06 15:00:00,www.jobhuntlisting.com
55739,28934565,Finnish Speaking Market Research,London,Randstad Sales,full_time,non-specified,Sales Jobs,16608.00,2012-10-12 12:00:00,2012-10-26 12:00:00,www.jobhuntlisting.com

In [24]:
# remove duplicated records
df.drop_duplicates(dup_title, keep='first', inplace=True)

### 5. Saving the integrated and reshaped data
The last part of the integration process is to export our output data to csv format, named as:
- '\<student\_id\>_dataset_integrated.csv'

In [25]:
# code to save output data
df.to_csv('s3939713_dataset_integrated.csv', index = False)

## Summary of the Assessment Task
Being familiar with Pandas library. Able to merge different schema. Task 3 Part 4 seems repeating Task 2 work.
Seems work-mark ratio between Task 2 and 3 is not balance. Task 2 takes much more time than Task 3, but marks cannot reflect that.